# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-03-02 18:30
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('updated', models.DateTimeField(auto_now=True)),
                ('currency_hash', models.CharField(max_length=128)),
                ('currency_from', models.CharField(max_length=255)),
                ('currency_to', models.CharField(max_length=255)),
                ('rate', models.FloatField(blank=True, null=True)),
            ],
            options={
                'ordering': ('currency_from', 'currency_to'),
            },
            managers=[
                ('api', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='UserCurrency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currencies', models.ManyToManyField(to='app.Currency')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('user',),
            },
        ),
    ]
